NEXT_PUBLIC_FIREBASE_APP_ID=1:575704474383:web:cfc413b5e01e17bc3cd47a
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=575704474383
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cargatusfichas24hs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cargatusfichas24hs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cargatusfichas24hs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsRQxwztynFWDOohzczsFRIbUZmQxpEno